CREATE DATABASE PT_XYZ

USE PT_XYZ

----==== VIDEO ====----
CREATE TABLE VideoCategory(
	VideoCategoryId INT IDENTITY(1,1) PRIMARY KEY,
	VideoCategoryName VARCHAR(255)NOT NULL,
	CreateAt DATETIMEOFFSET DEFAULT GETDATE(),
	CreateBy VARCHAR(255) DEFAULT 'ADMIN',
	UpdateAt DATETIMEOFFSET DEFAULT GETDATE(),
	UpdateBy VARCHAR(255) DEFAULT 'ADMIN'
)

CREATE TABLE Video(
	VideoId INT IDENTITY(1,1) PRIMARY KEY,
	VideoCategoryId INT FOREIGN KEY REFERENCES VideoCategory(VideoCategoryId),
	VideoName VARCHAR(255)NOT NULL,
	CreateAt DATETIMEOFFSET DEFAULT GETDATE(),
	CreateBy VARCHAR(255) DEFAULT 'ADMIN',
	UpdateAt DATETIMEOFFSET DEFAULT GETDATE(),
	UpdateBy VARCHAR(255) DEFAULT 'ADMIN'
)

----==== NEWS ====----
CREATE TABLE News(
	NewsId INT IDENTITY(1,1) PRIMARY KEY,
	NewsDescription VARCHAR(355),
	CreateAt DATETIMEOFFSET DEFAULT GETDATE(),
	CreateBy VARCHAR(255) DEFAULT 'ADMIN',
	UpdateAt DATETIMEOFFSET DEFAULT GETDATE(),
	UpdateBy VARCHAR(255) DEFAULT 'ADMIN'
)

----==== USER ====----
CREATE TABLE Users(
	UserId INT IDENTITY(1,1) PRIMARY KEY,
	NewsId INT FOREIGN KEY REFERENCES News(NewsId),
	VideoId INT FOREIGN KEY REFERENCES Video(VideoId),
	UserName VARCHAR(255) NOT NULL,
	UserEmail VARCHAR(155) NOT NULL UNIQUE,
	UserPswd VARCHAR(155) NOT NULL,
	UserType VARCHAR(255)NOT NULL, --Free User, Premium User
	UserStatus VARCHAR(155) NOT NULL
)

----==== ADVERTISEMENT =====----
CREATE TABLE Advertisement(
	AdvertisementId INT IDENTITY(1,1) PRIMARY KEY,
	VideoId INT FOREIGN KEY REFERENCES Video(VideoId),
	AdvertiseTitle VARCHAR(255) NOT NULL,
	CreateAt DATETIMEOFFSET DEFAULT GETDATE(),
	CreateBy VARCHAR(255) DEFAULT 'SYSTEM',
	UpdateAt DATETIMEOFFSET DEFAULT GETDATE(),
	UpdatedBy varchar(255) DEFAULT 'SYSTEM'
)

----==== FORUM ====----
CREATE TABLE Forum(
	ForumId INT IDENTITY(1,1) PRIMARY KEY,
	UserId int FOREIGN KEY REFERENCES Users(UserId),
	ForumTitle VARCHAR(255),
	ForumDescription VARCHAR(355),
	CreateAt DATETIMEOFFSET DEFAULT GETDATE(),
	UpdateAt DATETIMEOFFSET DEFAULT GETDATE(),
)

----==== REPORT ====-----
CREATE TABLE Report(
	ReportId INT IDENTITY(1,1) PRIMARY KEY,
	ForumId INT FOREIGN KEY REFERENCES Forum(ForumId),
	ReportDescription VARCHAR(255),
	CreateAt DATETIMEOFFSET DEFAULT GETDATE(),
	CreatedBy VARCHAR(255) DEFAULT 'System',
	UpdateAt DATETIMEOFFSET DEFAULT GETDATE(),
	UpdatedBy VARCHAR(255) DEFAULT 'System'
)

----==== PROMOTION ====----
CREATE TABLE Promotion(
	PromotionId INT IDENTITY(1,1) PRIMARY KEY,
    PromotionName VARCHAR(255) NOT NULL,
	PromotionDescription VARCHAR(255),
	PromotionStart DATETIMEOFFSET,
    PromotionEnd DATETIMEOFFSET
)

----==== ADMIN ====----
CREATE TABLE Admins(
	AdminId INT IDENTITY(1,1) PRIMARY KEY,
	UserId INT FOREIGN KEY REFERENCES Users(UserId),
	PromotionId INT FOREIGN KEY REFERENCES Promotion(PromotionId),
	AdvertisementId INT FOREIGN KEY REFERENCES Advertisement(AdvertisementId),
	ReportId INT FOREIGN KEY REFERENCES Report(ReportId),
	NewsId INT FOREIGN KEY REFERENCES News(NewsId),
	AdminName VARCHAR(255)NOT NULL,
	AdminEmail VARCHAR(255) UNIQUE NOT NULL,
	AdminPwsd VARCHAR(155)NOT NULL
)
